@font-face {
  font-family: 'bold';
  src: url("../fonts/bold.ttf"); 
}

body {
  background-color: #F5F5F5;
}

.card {
  background-color: #F5F5F5;
  margin: 0 auto;
  min-width: 320px;
  overflow: hidden;
}

.card__content {
  /*border: 2px red solid;*/
  margin: 0 auto; 
  max-width: 320px;
}

.content__title {
  color: #064868;
  font-family: 'bold';
  font-size: 35px; 
  line-height: 1.3;
  margin: 25px auto 0px;
  text-align: center;
  width: 250px;
}

.content__list {
  list-style-type: none; 
}

.list__item {
  background: url(../images/tick.png) top left no-repeat;
 /* border: 1px solid green;*/
  color: #3F7499;
  font-family: Arial;
  font-size: 14px;
  height: 40px;
  line-height: 1.2;
  margin: 0 auto;
  margin-right: 10px;
  max-width: 320px;
  padding-left: 45px;
  padding-top: 10px;
}

.card__image {
 /* border: 2px blue solid;*/
  margin: 0 auto;
  max-width: 320px; 
}

.image {
  background: url(../images/churchill-dog.png) top left no-repeat;
  height: 430px;
  text-align: center;
  width: 320px;
}

.card__bubble {
  /*border: 2px green solid;*/
  margin: 0 auto; 
  width: 320px;
}

.bubble {}

.bubble__triangle {
  width: 0;
  height: 0;
/*  border-left: 20px solid transparent;*/
  border-left: 30px solid transparent;
  border-bottom: 40px solid #BDE5FF;
  margin: 0 auto;
}

.bubble__square {
  background: #BDE5FF;
  border-radius: 15px;
  height: 100px; 
  margin: -55px auto 20px;
  width: 275px;
}

.bubble__text {
  color: #074A6C; 
  font-family: 'bold';
  font-size: 50px;
  padding: 25px 0 0 35px;
}

@media (min-width: 768px) {
  .card {
    width: 752px;
  }

  .card__content {
    float: left; 
  }
  
  .card__image {
    float: left; 
  }
  
  .card__bubble {
    margin-top: 550px; 
    padding-left: 125px;
  } 

  .bubble {
    margin: -120px 0 20px 80px;
  }
}

@media (min-width: 1024px) {
  .card {
    width: 1024px;
  }

  .card__content {
    float: left; 
  }
  
  .card__image {
    float: left; 
  }
  
  .card__bubble {
    float: left;
    margin-left: 475px; 
    margin-top: -175px;
  } 

  .bubble__triangle {
    height: 0;
    float: left;
    margin-left: -30px;   
    margin-top: 20px;
    transform: rotate(-90deg);
    width: 0;
  }
}